NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseshowcase-main-robertk19.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTc0NjQxNjcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQ1dCWkFLNkhLMThENVZQR1cwNkdEVk0iLCJqdGkiOiIwMUhDV0JaQjNLUjE3RzE3MTJIMDlFMEgxTSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.ZVuCwtJyyByKAmf88GQtB3_s5p8-Y1iwg-OkA8JL5Co

GOOGLE_CLIENT_ID=177923163101-ihoqd299krfqgchbimaccvsrqojql0ad.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=BLoi/S4hnkD8CyvM5vvZu9gylT+Ek5rkAU8oq5etqpQ=
NEXTAUTH_URL=http://localhost:3000/


CLOUDINARY_NAME=robertjk-showcase, 
CLOUDINARY_KEY=282191719342467, 
CLOUDINARY_SECRET=McysZsRvzzVlM8I5zKr9i9yYfrw
